spring.application.name=cache-testimg


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
omni.notification.mail.

omni.notification.mail.defaultSender;

omni.notification.mail.sender = "noreply@myenterprisegroup.io";
omni.notification.mail.emailKey = "cc05bd37-5ce6-4028-bd62-d092a0215c90";
omni.notification.mail.emailApiUrl = "https://api.postmarkapp.com/email";
omni.notification.mail.postMarkHeaderType = "X-Postmark-Server-Token";


PRIVATE_KEY=I love jesus