spring.application.name=cache-testimg

spring.devtools.restart.enabled=false
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=yourpassword
omni.notification.mail.

omni.notification.mail.defaultSender;


PRIVATE_KEY=I love jesus